<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PhotoGalleryMVVM.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>BEF786AB1F1020AA00FF6DCC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BEF786BF1F1020AA00FF6DCC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BEF786CA1F1020AA00FF6DCC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
