# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'

target 'PhotoGalleryMVVM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotoGalleryMVVM

  target 'PhotoGalleryMVVMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PhotoGalleryMVVMUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
